<div class="footer pre-footer">
    <div class="container">
        <div class="content">
            <nav class="level">
                    <span class="level-item"><a>About</a></span>
                    <span class="level-item"><a>Help</a></span>
                    <span class="level-item"><a>Contact</a></span>
                    <span class="level-item"><a>Advertise</a></span>
                    <span class="level-item"><a>Blog</a></span>
                    <span class="level-item"><a>Help</a></span>
                    <span class="level-item"><a class="button is-primary">Join! - Get Newsletter Free!</a></span>
            </nav>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <nav class="level">
            <div class="level-left">
                <span class="level-item">&copy; 2017-2017 Business</span>
            </div>

            <div class="level-right">
                <span class="level-item">Follow us</span>
                <span class="level-item"><a><i class="fa fa-facebook fa-2x"></i></a></span>
                <span class="level-item"><a><i class="fa fa-twitter fa-2x"></i></a></span>
                <span class="level-item"><a><i class="fa fa-instagram fa-2x"></i></a></span>
                <span class="level-item"><a><i class="fa fa-pinterest fa-2x"></i></a></span>
            </div>
        </nav>
    </div>
</footer>
