<nav class="nav">
        <div class="container is-full-width">
            <div class="nav-left">
                <a class="nav-item">
                    <img src="http://bulma.io/images/bulma-logo.png" alt="Bulma logo">
                </a>
            </div>

            <!--<div class="nav-center">
                <a class="nav-item">
                    <span class="icon">
                        <i class="fa fa-github"></i>
                    </span>
                </a>
                <a class="nav-item">
                    <span class="icon">
                        <i class="fa fa-twitter"></i>
                    </span>
                </a>
            </div>-->

            <!-- This "nav-toggle" hamburger menu is only visible on mobile -->
            <!-- You need JavaScript to toggle the "is-active" class on "nav-menu" -->
            <span class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </span>

            <!-- This "nav-menu" is hidden on mobile -->
            <!-- Add the modifier "is-active" to display it on mobile -->
            <div class="nav-right nav-menu">
                <a class="nav-item">
                    Buy
                </a>
                <a class="nav-item">
                    Rent
                </a>
                <a class="nav-item">
                    Sell
                </a>
                <a class="nav-item">
                    Agent finder
                </a>

                <span class="nav-item">
                    <a class="button" >
                        Advertise
                    </a>
                    <a class="button" >
                        Log in
                    </a>
                    <a class="button is-primary">
                        Sign up
                    </a>
                </span>
            </div>
        </div>
    </nav>
